╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   🔄 КАК ОЧИСТИТЬ КЭШ И УВИДЕТЬ ОБНОВЛЕНИЯ                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

⚠️  ЕСЛИ ВЫ ВСЕ ЕЩЕ ВИДИТЕ 171 ОБЪЕКТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Причина: Кэш браузера или Vercel показывает старую версию.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ 1: Жесткая перезагрузка страницы
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Chrome/Edge (Windows):
  Ctrl + Shift + R
  или
  Ctrl + F5

  Chrome/Edge (Mac):
  Cmd + Shift + R

  Firefox (Windows):
  Ctrl + Shift + R
  или
  Ctrl + F5

  Firefox (Mac):
  Cmd + Shift + R

  Safari (Mac):
  Cmd + Option + R

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ 2: Очистка кэша браузера
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Chrome/Edge:
  1. Откройте DevTools (F12)
  2. Правый клик на кнопке обновления страницы
  3. Выберите "Empty Cache and Hard Reload"

  Firefox:
  1. Меню → Настройки → Приватность и защита
  2. Cookies и данные сайтов → Очистить данные
  3. Выберите "Кэш" и нажмите "Очистить"

  Safari:
  1. Safari → Настройки → Дополнения
  2. Включите "Показывать меню Разработка"
  3. Разработка → Очистить кэши

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ 3: Режим инкогнито
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Откройте сайт в режиме инкогнито/приватном режиме:

  Chrome/Edge: Ctrl + Shift + N (Windows) или Cmd + Shift + N (Mac)
  Firefox: Ctrl + Shift + P (Windows) или Cmd + Shift + P (Mac)
  Safari: Cmd + Shift + N (Mac)

  Затем откройте: https://apart-guru.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ 4: Проверка через другой браузер
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Если у вас Chrome, попробуйте открыть в Firefox или Safari.
  Это покажет, кэш браузера это или проблема на сервере.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ЧТО ДОЛЖНО ОТОБРАЖАТЬСЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  После очистки кэша вы должны увидеть:

  • 80 объектов (НЕ 171!)
  • 70 активных объектов
  • 10 объектов в строительстве
  • 5 городов: СПб, Калининград, Екатеринбург, Москва, Крым

  Первые объекты в списке:
  1. YE'S Primorsky Комплекс Апартаментов
  2. Industrial AVENIR
  3. Апарт-комплекс Zoom на Неве

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 КАК ПРОВЕРИТЬ В DEVTOOLS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Откройте DevTools (F12)
  2. Перейдите на вкладку Console
  3. Введите команду:
     
     fetch('/api/projects').then(r => r.json()).then(d => console.log(d.length))
     
     или просто откройте Network и посмотрите сколько объектов
     загружается.

  Должно быть: 80

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ ЕСЛИ НЕ ПОМОГЛО - ПОДОЖДИТЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Vercel может кэшировать билды на CDN. Подождите 5-10 минут
  и попробуйте снова.

  Также можно проверить статус деплоя:
  https://vercel.com/kudinovt547-code/apart-guru/deployments

  Последний деплой должен быть "Ready" (зеленая галочка).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 ЧТО СДЕЛАНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ База данных обновлена (80 объектов)
  ✓ projects.ts синхронизирован (80 объектов)
  ✓ stats.generated.json обновлен (80 объектов)
  ✓ Создано 3 git commit с исправлениями
  ✓ Запушено в GitHub
  ✓ Vercel запустил 3 деплоя
  ✓ Последний деплой - force rebuild для очистки кэша

  Commits:
  - fa9944e: Update database with 80 new objects
  - e982fa7: Replace fallback data in projects.ts
  - 85fd194: Force rebuild to clear cache

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ИТОГ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Все исправления внесены на сервер.
  Если видите 171 объект - это КЭШ БРАУЗЕРА.
  
  Очистите кэш одним из способов выше!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
