═══════════════════════════════════════════════════════
  📥 КАК ЗАГРУЗИТЬ СВОИ ДАННЫЕ В APART GURU
═══════════════════════════════════════════════════════

🎯 ВЫ НАХОДИТЕСЬ В ПРАВИЛЬНОЙ ПАПКЕ!

Это папка:  apart-guru/data/inbox/

Сюда нужно класть ваши файлы с данными.

═══════════════════════════════════════════════════════
  ✅ ШАГ 1: Подготовьте файл
═══════════════════════════════════════════════════════

Поддерживаемые форматы:

📄 JSON файл - любое имя, например:
   ✓ my-data.json
   ✓ statistics.json
   ✓ projects.json
   ✓ 2024-stats.json

📊 Excel файл - любое имя, например:
   ✓ data.xlsx
   ✓ statistics.xlsx
   ✓ projects.xls
   ✓ 2024-data.xlsx

⚠️  ЛЮБОЕ ИМЯ ФАЙЛА ПОДОЙДЁТ!
    Главное - правильное расширение (.json или .xlsx)

═══════════════════════════════════════════════════════
  ✅ ШАГ 2: Положите файл СЮДА
═══════════════════════════════════════════════════════

Просто скопируйте/перетащите ваш файл в эту папку:

   apart-guru/data/inbox/

Например:
   apart-guru/data/inbox/my-data.json
   apart-guru/data/inbox/statistics.xlsx

═══════════════════════════════════════════════════════
  ✅ ШАГ 3: Запустите импорт
═══════════════════════════════════════════════════════

Откройте терминал в корне проекта и выполните:

   npm run import:stats

Скрипт автоматически найдёт ваш файл и импортирует данные.

═══════════════════════════════════════════════════════
  ✅ ШАГ 4: Запустите сайт
═══════════════════════════════════════════════════════

   npm run dev

Откройте браузер: http://localhost:3000

Сайт автоматически использует импортированные данные!

═══════════════════════════════════════════════════════
  🗑️  ЧТО С ДЕМО ФАЙЛОМ?
═══════════════════════════════════════════════════════

Файл my-data.json - это демонстрационные данные.

Вы можете:
✅ Удалить его
✅ Заменить его содержимое
✅ Переименовать в любое имя
✅ Оставить как есть

Ничего не сломается!

═══════════════════════════════════════════════════════
  📋 СТРУКТУРА ДАННЫХ
═══════════════════════════════════════════════════════

Подробные примеры структуры JSON и Excel см. в файле:
   → EXAMPLE_STRUCTURE.md

═══════════════════════════════════════════════════════
  ❓ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════

1. Убедитесь что файл в правильной папке:
   apart-guru/data/inbox/

2. Проверьте расширение файла (.json или .xlsx)

3. Запустите импорт из корня проекта:
   cd apart-guru
   npm run import:stats

4. Смотрите полное руководство:
   apart-guru/DATA_IMPORT_GUIDE.md

═══════════════════════════════════════════════════════
